warmer.settings.warmer_plugin.view_mode:
  type: mapping
  mapping:
    id:
      type: string
    frequency:
      type: integer
    batchSize:
      type: integer
    entity_view_modes:
      type: sequence
      sequence:
        type: string
    published:
      type: boolean
